# GoodDesignWeb

./: README.md  SmartFactory.sln
SmartFactory/: HELP.txt  Program.cs  SmartFactory.csproj  Startup.cs  appsettings.json
SmartFactory/Areas/Identity/: IdentityHostingStartup.cs
SmartFactory/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartFactory/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SmartFactory/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SmartFactory/Controllers/: BoardController.cs  CalendarController.cs  DeliveryController.cs  FinanceController.cs  HomeController.cs  ProductionController.cs  SysController.cs  codeController.cs  managementController.cs  personController.cs  projectController.cs  reportController.cs  samplesController.cs  workController.cs
SmartFactory/Data/: ApplicationDbContext.cs
SmartFactory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartFactory/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Avoidance.cs  Board.cs  BoardCode.cs  BoardComment.cs  BoardFile.cs  BoardList.cs  BoardMenu.cs  BoardRread.cs  CategoryMenus.cs  ErrorViewModel.cs  Md_Image.cs  New_work.cs  Process.cs  Product.cs  QA.cs  bbs_comment.cs  cal_memo.cs  calendar.cs  code_1.cs  code_auth.cs  code_auth_ex.cs  code_company.cs  code_gubun.cs  code_index.cs  code_machine_spec.cs  code_main.cs  code_material_spec.cs  code_nationality.cs  code_order_step.cs  code_position.cs  code_product_spec.cs  code_project_state.cs  code_sample.cs  (+30 more)
SmartFactory/Properties/PublishProfiles/: CustomProfile.pubxml
SmartFactory/Util/: Antiforgery.cs  AppFile.cs  FileHelpers.cs  ModelBinding.cs  MultipartRequestHelper.cs  msg.cs
SmartFactory/Views/: _ViewImports.cshtml
SmartFactory/Views/Board/: BoardView.cshtml  BoardWrite.cshtml  Board_List.cshtml  board_set.cshtml  board_set_list.cshtml
SmartFactory/Views/Calendar/: calendar_set.cshtml  calendar_view.cshtml
SmartFactory/Views/Home/: Index.cshtml
SmartFactory/Views/Production/: Order_list.cshtml  Order_set.cshtml
SmartFactory/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LayoutLogin.cshtml  _Layout_none.cshtml  _ValidationScriptsPartial.cshtml  _left.cshtml  _top.cshtml
SmartFactory/Views/Shared/Components/Pager/: Bootstrap5.cshtml
SmartFactory/Views/Sign/: checkUser.cshtml
SmartFactory/Views/code/: code_index.cshtml  code_nationality.cshtml  code_nationality_list.cshtml  code_position.cshtml
SmartFactory/Views/management/: Machine_list.cshtml  Machine_set.cshtml  Material_list.cshtml  Material_set.cshtml  Product_list.cshtml  Product_set.cshtml
SmartFactory/Views/person/: person_set.cshtml
SmartFactory/Views/samples/: Delete.cshtml  Details.cshtml  Edit.cshtml  sample_list.cshtml  sample_set.cshtml
SmartFactory/Views/sys/: company_set.cshtml  company_set_list.cshtml  department_set.cshtml  department_set_list.cshtml  language_set.cshtml  setting_menu.cshtml  user_info.cshtml  user_set.cshtml  user_set_list.cshtml
SmartFactory/wwwroot/Content/: MediaQuery.css  common.js  jquery.PrintArea.js_4.js  jquery.printElement.js  popModal.css  popModal.js
SmartFactory/wwwroot/Content/Board/: Board.js
SmartFactory/wwwroot/Content/assets/css/: demo2.css  light-bootstrap-dashboard.css  light-bootstrap-dashboard_a.css  pe-icon-7-stroke.css
SmartFactory/wwwroot/Content/assets/css/wizard/: wizard.css  wizard.js
SmartFactory/wwwroot/Content/assets/js/: alert.js  bootstrap-datetimepicker2.js  bootstrap-notify.js  demo.js  jquery.datatables.js
SmartFactory/wwwroot/Content/ckeditor/plugins/image/dialogs/: image.js
SmartFactory/wwwroot/Content/fullcalendar-3.2.0/: fullcalendar.css  locale-all.js
SmartFactory/wwwroot/Content/loading/: loading.css
SmartFactory/wwwroot/ckeditor/lang/: ko.js
SmartFactory/wwwroot/css/: site.css
